# M3Admin-Android

./: build.gradle
app/: build.gradle  google-services.json  m3admin.jks
app/flavor/release/: output.json
app/src/androidTest/java/com/happysanz/m3admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happysanz/m3admin/: MainActivity.java
app/src/main/java/com/happysanz/m3admin/activity/: ExpandableListDataPump.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/happysanz/m3admin/activity/loginmodule/: ChangePasswordActivity.java  ForgotPasswordActivity.java  LoginActivity.java  SplashScreenActivity.java
app/src/main/java/com/happysanz/m3admin/activity/piamodule/: AboutUsActivity.java  AddCandidateActivity.java  AddCenterDetailActivity.java  AddNewUserActivity.java  AddPhotoActivity.java  AddPlanActivity.java  AddProjectPeriodActivity.java  AddTaskActivity.java  AddTradeActivity.java  AddVideoActivity.java  BatchActivity.java  CenterActivity.java  CenterDetailActivity.java  ControlPanelActivity.java  DocumentDownloadActivity.java  DocumentUploadActivity.java  MobiliserWorkDetailedReportActivity.java  MobiliserWorkReportActivity.java  MobiliserWorkTypeActivity.java  MobiliserWorkTypeDetailActivity.java  MobilizerActivity.java  PhotoGalleryActivity.java  PiaDashboard.java  PiaProfileActivity.java  ProjectPeriodActivity.java  ProjectPlanActivity.java  ProspectsActivity.java  SchemeActivity.java  SchemeDetailActivity.java  SchemePhotoGallery.java  SchemeVideos.java  SelectAddCandidateMethod.java  StudentsActivity.java  TaskActivity.java  TimeActivity.java  TrackingActivity.java  TrackingDistanceActivity.java  TrackingLiveActivity.java  TrackingReportGenerationActivity.java  TrackingUserSelectionActivity.java  (+9 more)
app/src/main/java/com/happysanz/m3admin/activity/tnsrlmmodule/: AddNewPiaActivity.java  AddNewTnsrlmStaffActivity.java  GraphActivity.java  PiaActivity.java  (+11 more)
app/src/main/java/com/happysanz/m3admin/adapter/: AllProspectsListAdapter.java  CenterPhotosListAdapter.java  CenterVideoListAdapter.java  CustomExpandableListAdapter.java  MobilizationPlanListAdapter.java  MobilizerListAdapter.java  NavDrawerAdapter.java  PiaCenterListAdapter.java  PiaListAdapter.java  ProjectPeriodListAdapter.java  ProspectDocListAdapter.java  ProspectStatusFragmentAdapter.java  RecordListAdapter.java  SchemeListAdapter.java  SchemePhotoListAdapter.java  StartStopListAdapter.java  StudentFragmentAdapter.java  TaskDataListAdapter.java  TaskPictureListAdapter.java  TradeDataListAdapter.java  WorkDetailsListAdapter.java  WorkTypeTabAdapter.java
app/src/main/java/com/happysanz/m3admin/app/: AppController.java
app/src/main/java/com/happysanz/m3admin/customview/: CircleImageView.java  TouchImageView.java
app/src/main/java/com/happysanz/m3admin/dialogfragments/: AlertDialogForFragment.java  CompoundAlertDialogFragment.java  SimpleAlertDialogFragment.java
app/src/main/java/com/happysanz/m3admin/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  SharedPrefManager.java
app/src/main/java/com/happysanz/m3admin/fragments/: AllProspectsFragment.java  ConfirmedProspectsFragment.java  DynamicWorkTypeFragment.java  RejectedProspectsFragment.java  SelectedProspectsFragment.java
app/src/main/java/com/happysanz/m3admin/helper/: AlertDialogHelper.java  ProgressDialogHelper.java
app/src/main/java/com/happysanz/m3admin/interfaces/: DialogClickListener.java
app/src/main/java/com/happysanz/m3admin/servicehelpers/: ServiceHelper.java
app/src/main/java/com/happysanz/m3admin/serviceinterfaces/: IServiceListener.java
app/src/main/java/com/happysanz/m3admin/utils/: AndroidMultiPartEntity.java  AppValidator.java  CommonUtils.java  DeveloperKey.java  FilePath.java  FirstTimePreference.java  ImageUtils.java  M3AdminConstants.java  M3Validator.java  PermissionUtil.java  PreferenceStorage.java
app/src/main/res/drawable/: ic_add_button.xml  ic_add_task.xml  ic_add_video.xml  ic_btn_photos.xml  ic_calendar_date_new.xml  ic_centre_information.xml  ic_control_panel.xml  ic_dashboard.xml  ic_date.xml  ic_down_arroww.xml  ic_download.xml  ic_dropdown_new.xml  ic_edit_task.xml  ic_forgot_password.xml  ic_graph.xml  ic_hide.xml  ic_location.xml  ic_logout.xml  ic_master.xml  ic_menu_black_24dp.xml  ic_menu_button.xml  ic_mobilization_plan_sidemenu.xml  ic_mobilizer.xml  ic_next.xml  ic_notification_bell.xml  ic_photo.xml  ic_photoo.xml  ic_pia.xml  ic_pia_sidemenu.xml  ic_profile_photo.xml  ic_prospects.xml  ic_prospects_sidemenu.xml  ic_qr_code.xml  ic_red_logo.xml  ic_right_arrow.xml  ic_scheme_sidemenu.xml  ic_splash_logo.xml  ic_splash_screen_logo.xml  ic_student.xml  ic_task.xml  (+12 more)
app/src/main/res/layout/: aadharcard_list.xml  activity_about.xml  activity_add_candidate.xml  activity_add_candidate_new.xml  activity_add_center_detail.xml  activity_add_new_user.xml  activity_add_photo.xml  activity_add_pia.xml  activity_add_plan.xml  activity_add_trade.xml  activity_add_video.xml  activity_batch.xml  activity_center.xml  activity_center_detail.xml  activity_change_password.xml  activity_control_panel.xml  activity_dashboard.xml  activity_dashboard_pia.xml  activity_dashboard_tnsrlm.xml  activity_doc_upload.xml  activity_download_prospect_docs.xml  activity_forgot_password.xml  activity_graph.xml  activity_home.xml  activity_loginpage.xml  activity_main.xml  activity_mobiliser_detailed_work_report.xml  activity_mobiliser_work_report.xml  activity_mobiliser_work_type.xml  activity_mobiliser_work_type_detail.xml  activity_mobilization_plan.xml  activity_mobilizer.xml  activity_photo_gallery.xml  activity_pia.xml  activity_pia_profile.xml  activity_profile.xml  activity_project_plan.xml  activity_prostects.xml  activity_report_generation.xml  activity_saved_aadhaar_card.xml  (+52 more)
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/happysanz/m3admin/: ExampleUnitTest.java
(+48 files in other folders)
