apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias 'm3admin_alias'
            keyPassword 'M3admin@123'
            storeFile file('F:\\StudioProjects\\M3Admin\\app\\m3admin.jks')
            storePassword 'M3admin@123'
            flavorDimensions "default"
        }
    }

    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.happysanz.m3admin"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 4
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

    afterEvaluate {
        tasks.matching {
            it.name.startsWith('dex')
        }.each { dx ->
            if (dx.additionalParameters == null) {
                dx.additionalParameters = []
            }
            dx.additionalParameters += "--set-max-idx-number=55000"
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
            signingConfig signingConfigs.config
        }
    }

    android.applicationVariants.all { variant ->

        variant.outputs.all { output ->
//            output.outputFile = file("$project.buildDir/apk/MQube.apk")
            outputFileName = "${variant.name}-${variant.versionName}.apk"
        }
    }

    productFlavors {
        flavor {
        }
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenCentral()
}

configurations.all {
    resolutionStrategy {
        //force 'com.android.support:design:23.4.0'
        force 'com.android.support:support-v4:27+'
        force 'com.android.support:appcompat-v7:27+'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.android.support:multidex:1.0.2'

//    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'com.google.zxing:core:3.0.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.makeramen:roundedimageview:2.1.0'

    implementation files('libs/apache-mime4j-0.6.jar')
    implementation files('libs/httpclient-4.3.6.jar')
    implementation files('libs/httpcore-4.3.3.jar')
    implementation files('libs/httpmime-4.3.6.jar')
    implementation files('libs/universal-image-loader-1.9.3.jar')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    implementation "com.android.support:design:27+"
    implementation "com.android.support:percent:27+"
    implementation "com.android.support:cardview-v7:27+"
    implementation "com.android.support:gridlayout-v7:27+"
    implementation 'com.google.android.gms:play-services-auth:11.0.4'
    implementation 'com.google.android.gms:play-services-gcm:11.0.4'
    implementation 'com.google.android.gms:play-services-location:11.0.4'
    implementation 'com.google.android.gms:play-services:11.0.4'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    implementation 'com.google.android.gms:play-services-maps:11.0.4'

    implementation 'com.squareup.picasso:picasso:2.71828'
}

apply plugin: 'com.google.gms.google-services'