<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_master"
            android:title="Master" />
        <item
            android:id="@+id/nav_prospect"
            android:title="Prospect" />
        <item
            android:id="@+id/nav_user"
            android:title="User" />
        <item
            android:id="@+id/nav_add_plan"
            android:title="Add Plan" />
        <item
            android:id="@+id/nav_task"
            android:title="Task" />
        <item
            android:id="@+id/nav_tracking"
            android:title="Tracking" />
        <item
            android:id="@+id/nav_control_panel"
            android:title="Control Panel" />
    </group>
</menu>