<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/activity_toolbar"
            layout="@layout/tool_bar" />

        <include
            android:id="@+id/dashboard_layout"
            layout="@layout/dash_tnsrlm"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            layout="@layout/header_view"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/dash_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_dash"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_dashboard" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/img_dash"
                        android:layout_alignBottom="@id/img_dash"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/img_dash"
                        android:gravity="center_vertical"
                        android:text="Dashboard"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dash_layout"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/pia_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_pros"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/ic_pia_sidemenu" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/img_pros"
                            android:layout_alignBottom="@id/img_pros"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@id/img_pros"
                            android:gravity="center_vertical"
                            android:text="PIA"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/mobilization_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="13dp"
                            android:src="@drawable/ic_mobilization_plan_sidemenu" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/img_user"
                            android:layout_alignBottom="@id/img_user"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@id/img_user"
                            android:gravity="center_vertical"
                            android:text="Mobilization Plan"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/tnsrlm_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_add_plan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="13dp"
                            android:src="@drawable/ic_tnsrlm_staff_sidemenu" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/img_add_plan"
                            android:layout_alignBottom="@id/img_add_plan"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@id/img_add_plan"
                            android:gravity="center_vertical"
                            android:text="TNSRLM Staff"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/profile_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_task"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="13dp"
                            android:src="@drawable/ic_prospects" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/img_task"
                            android:layout_alignBottom="@id/img_task"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@id/img_task"
                            android:gravity="center_vertical"
                            android:text="Profile"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/logout_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_logout"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="13dp"
                            android:src="@drawable/ic_logout" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/img_logout"
                            android:layout_alignBottom="@id/img_logout"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@id/img_logout"
                            android:gravity="center_vertical"
                            android:text="Logout"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </RelativeLayout>

                </LinearLayout>


            </RelativeLayout>

        </ScrollView>


    </LinearLayout>

</android.support.v4.widget.DrawerLayout>