<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:minHeight="60dp" />

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:minHeight="60dp"
            android:paddingStart="13dp"
            android:paddingEnd="13dp"
            android:src="@drawable/ic_arrow_back_white_24dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/back_btn"
            android:gravity="center_vertical|left"
            android:minHeight="60dp"
            android:padding="5dp"
            android:text="Mobilizer Work Detail"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/add_user"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:minHeight="60dp"
            android:paddingStart="13dp"
            android:paddingEnd="13dp"
            android:src="@drawable/ic_add_button" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<!--        <Switch-->
<!--            android:id=""-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Active"-->
<!--            android:layout_gravity="end"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:theme="@style/MySwitchTheme"-->
<!--            android:padding="10dp"/>-->

        <TextView
            android:id="@+id/year_select"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Select Year"
            android:spinnerMode="dialog"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/round_btn_plain"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@id/year_select"
            android:background="@color/tab_color"
            android:layout_height="wrap_content" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tabs"
            android:layout_above="@+id/report"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <Button
            android:id="@+id/report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:text="View Report"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</LinearLayout>