<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize" />

    <ImageView
        android:id="@+id/back_tic_his"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:contentDescription="@string/app_name"
        android:minHeight="60dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:src="@drawable/ic_arrow_back_white_24dp" />

    <TextView
        android:id="@+id/tvtitletext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/back_tic_his"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:padding="5dp"
        android:text="Add Candidate"

        android:textColor="@color/white"
        android:textSize="20sp" />


    <ScrollView
        android:id="@+id/scrollID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <com.happysanz.m3admin.customview.CircleImageView
                    android:id="@+id/im_candidate_picture"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_profile" />

                <EditText
                    android:id="@+id/et_candidate_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name*"
                    android:inputType="text"
                    android:singleLine="true"

                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_candidate_sex"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.50"
                        android:hint="Sex*"

                        android:spinnerMode="dropdown"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_candidate_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.50"

                        android:hint="Date of bitrh*"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_candidate_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.50"
                        android:digits="0123456789"
                        android:hint="Age"

                        android:inputType="number"
                        android:maxLength="2"
                        android:singleLine="true"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_candidate_nationality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.50"
                        android:hint="Nationality*"

                        android:inputType="text"
                        android:singleLine="true"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_candidate_religion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.50"
                        android:hint="Religion*"

                        android:inputType="text"
                        android:singleLine="true"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_candidate_community_class"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.50"
                        android:hint="Community Class*"

                        android:inputType="text"
                        android:singleLine="true"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_candidate_community"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.50"
                        android:hint="Community*"

                        android:inputType="text"
                        android:singleLine="true"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_candidate_blood_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.50"

                        android:hint="Blood group*"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_candidate_father_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.50"
                        android:hint="Father name*"
                        android:inputType="text"

                        android:singleLine="true"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_candidate_mother_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.50"
                        android:hint="Mother name*"
                        android:inputType="text"

                        android:singleLine="true"
                        android:textSize="14sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_candidate_mobile_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:hint="Mobile number*"
                    android:inputType="number"

                    android:singleLine="true"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_candidate_alternative_mobile_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:hint="Alternative Mobile number"

                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_candidate_email_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="Email id"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_candidate_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="State*"

                    android:inputType="text"
                    android:singleLine="true"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_candidate_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="City*"
                    android:inputType="text"

                    android:singleLine="true"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_candidate_address_line_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address line 1*"

                    android:inputType="text"
                    android:singleLine="true"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_candidate_address_line_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address line 2"

                    android:inputType="text"
                    android:singleLine="true"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_candidate_mother_tongue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"

                    android:hint="Mother tongue*"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/cb_candidate_disability"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="0.50"
                    android:text="Any Disability ?" />

                <EditText
                    android:id="@+id/et_candidate_disability_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Disability"
                    android:inputType="text"

                    android:singleLine="true"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/et_candidate_preferred_trade"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="Preferred trade*"
                    android:spinnerMode="dropdown"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_candidate_preferred_timing"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.40"
                        android:hint="Preferred timings*"

                        android:spinnerMode="dropdown"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/et_candidate_qualification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.60"

                        android:hint="Qualification"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textSize="14sp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/et_candidate_last_institute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last institute"

                    android:inputType="text"
                    android:singleLine="true"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_candidate_qualified_promotion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Qualified promotion"

                    android:inputType="text"
                    android:singleLine="true"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_candidate_tc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Transfer certificate"

                    android:inputType="text"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/cb_candidate_tc"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:text="Have transfer certificate ?" />

                <CheckBox
                    android:id="@+id/cb_candidate_have_aadhaar_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:checked="true"
                    android:enabled="false"
                    android:text="Have aadhaar card ?" />

                <EditText
                    android:id="@+id/et_candidate_aadhaar_card_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:digits="0123456789"
                    android:hint="Aadhaar number*"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/blue"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>