<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/master_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_master"/>

    <TextView
        android:id="@+id/listTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/master_img"
        android:layout_toLeftOf="@id/imc"
        android:layout_alignTop="@id/master_img"
        android:layout_alignBottom="@id/master_img"
        android:paddingLeft="5dp"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:text="asdfasdfasdfasfasdf"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/imc"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_down_arroww"/>

</RelativeLayout>