<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rect_white_border"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/text_period_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_period_status"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:background="@color/white"
        android:gravity="left|center"
        android:text="Advanced Digital Signal Processing"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/period_date_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/text_period_status"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:text="99-99-9999"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/period_date_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/period_date_start"
        android:layout_alignTop="@id/period_date_start"
        android:layout_alignBottom="@id/period_date_start"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:text="99-99-9999"
        android:textColor="@color/black"
        android:textSize="16sp" />

</RelativeLayout>