<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/txtTaskId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="left"
        android:text="Advanced Digital Signal Processing"
        android:textColor="@color/black"

        android:textSize="16sp"/>

    <TextView
        android:id="@+id/txtTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="Advanced Digital Signal Processing"
        android:textColor="@color/black"
        android:textSize="14sp" />

</LinearLayout>