<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/dash_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_dash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_dashboard" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/img_dash"
                    android:layout_alignBottom="@id/img_dash"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/img_dash"
                    android:gravity="center_vertical"
                    android:text="Dashboard"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dash_layout"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/pros_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_pros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/ic_pia_sidemenu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/img_pros"
                        android:layout_alignBottom="@id/img_pros"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/img_pros"
                        android:gravity="center_vertical"
                        android:text="PIA"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/user_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_mobilization_plan_sidemenu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/img_user"
                        android:layout_alignBottom="@id/img_user"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/img_user"
                        android:gravity="center_vertical"
                        android:text="Mobilization Plan"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/add_plan_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_add_plan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_tnsrlm_staff_sidemenu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/img_add_plan"
                        android:layout_alignBottom="@id/img_add_plan"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/img_add_plan"
                        android:gravity="center_vertical"
                        android:text="TNSRLM Staff"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/task_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_task"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_prospects" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/img_task"
                        android:layout_alignBottom="@id/img_task"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/img_task"
                        android:gravity="center_vertical"
                        android:text="Profile"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>